# 2021-MND-1-G2_GestionProyectos

./: DSND G2.postman_collection.json  pom.xml
template-organization-api/: ITemplateOrganization.java  pom.xml
template-organization-boot/: pom.xml
template-organization-boot/src/main/resources/: application.yml
template-organization-frontend/: angular.json  package.json
template-organization-frontend/src/: index.html  styles.scss
template-organization-frontend/src/app/: app.config.ts
template-organization-frontend/src/app/login/: login.component.scss
template-organization-frontend/src/app/main/: main-routing.module.ts  main.component.html
template-organization-frontend/src/app/main/employee-project/: employee-project-routing.module.ts  employee-project.module.ts
template-organization-frontend/src/app/main/employee-project/employee-project-home/: employee-project-home.component.html  employee-project-home.component.ts
template-organization-frontend/src/app/main/employees/: employees-routing.module.ts  employees.module.ts
template-organization-frontend/src/app/main/employees/employees-detail/: employees-detail.component.html
template-organization-frontend/src/app/main/employees/employees-home/: employees-home.component.html
template-organization-frontend/src/app/main/employees/employees-new/: employees-new.component.html
template-organization-frontend/src/app/main/home/: home.component.html  home.component.scss  home.component.ts
template-organization-frontend/src/app/main/projects/: projects-routing.module.ts  projects.module.ts
template-organization-frontend/src/app/main/projects/add-employee/: add-employee.component.html
template-organization-frontend/src/app/main/projects/project-date-renderer/: project-date-renderer.component.ts
template-organization-frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
template-organization-frontend/src/app/shared/employees-card/: employees-card.component.ts
template-organization-frontend/src/app/shared/projects-card/: projects-card.component.html  projects-card.component.ts
template-organization-frontend/src/assets/css/: app.scss  custom-theme.scss  loader.css
template-organization-frontend/src/assets/i18n/: en.json  es.json
template-organization-frontend_/src/app/main/: main-routing.module.ts
template-organization-frontend_/src/app/main/employees/: employees-routing.module.ts  employees.module.ts
template-organization-frontend_/src/app/shared/: app.menu.config.ts
template-organization-frontend_/src/assets/i18n/: en.json
template-organization-model/: pom.xml
template-organization-model/src/main/db/: dump-cd14.sql  templateDB.lck  templateDB.properties
template-organization-model/src/main/resources/dao/: EPDao.xml  ProjectDao.xml  UserDao.xml  employeeDao.xml
template-organization-ws/: pom.xml
(+26 files in other folders)
